<!DOCTYPE html>
<html>
<head>
    <title>Education</title>

</head>
</html>

<!DOCTYPE html>
<body>
<html>
    <style>
        .container {
            background-color: rgb(223, 149, 149);
            color: rgba(255, 0, 0, 0.571);
            border: 2px solid black;
            margin: 30pt;
            padding: 30pt;
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 20px;
          padding-left: 20px;
        }
       
    </style>

    </head>
    <body>
      <div class="container">
        <div class="image">
          <img src="images/logo sktmr.jpg" width="200px">

        </div>
        <div class="text">
            <center>
          <h3>Sekolah Kebangsaan Taman Mutiara Rini (2008-2014)</h3>
        </center>
          </div> 
          
          <ol style="color: rgb(0, 0, 0);" type="i">
            <li><p>I attended school at SKTMR at the age of 6 and finished national school at the age of 12 years old.</p></li>
            <li><p>From the age of 9 until I was 12 years old, I held the position of school resource center supervisor.</p></li>
            <li><p>I entered the track and field events at the age of 9 years old.</p></li>
            <li><p>In 2014, I took the UPSR with a grade of 4A1B.</p></li>
        </ol>
        </div> 
      </div>

    <body>
      <div class="container">
        <div class="image">
          <img src="images/logo smkmr.jpg" width="200px">

        </div>
        <style>
            .container {
                background-color: rgb(223, 149, 149);
                color: rgba(255, 0, 0, 0.571);
                border: 2px solid black;
                margin: 30pt;
                padding: 30pt;
              display: flex;
              align-items: center;
              justify-content: center
            }
            img {
              max-width: 100%
            }
            .image {
              flex-basis: 40%
            }
            .text {
              font-size: 20px;
              padding-left: 20px;
            }
           
        </style>
        <div class="text">
            <center>
          <h3>Sekolah Menengah Kebangsaan Mutiara Rini (2015-2019)</h3>
        </center>
          </div> 
          
          <ol style="color: rgb(0, 0, 0);" type="i">
            <li><p>I began attending SMKMR at the age of 13 and graduated from high school at the age of 17 years old.</p></li>
            <li><p>When I was in form 1 through form 3, I entered the RK class. Whereas in the fourth and fifth forms, I took costs in the 
                field of commerce.</p></li>
            <li><p>became interested in parades when I was 15 years old. In 2017, we won the parade championship at the school level and 
          the district level. In 2018, we won the parade championship at the school level and were runners-up at the district level. Before 
         finishing high school in 2019, we won marching championships again at the school and district levels.</p></li>
            <li><p>In 2019, I took SPM with grade 1A6B1D.</p></li>
        </ol>
        </div> 
      </div>

<style>
    .container {
        background-color: rgb(223, 183, 183);
        color: rgb(179, 18, 18);
        border: 2px solid black;
        margin: 30pt;
        padding: 30pt;
      display: flex;
      align-items: center;
      justify-content: center
    }
    img {
      max-width: 100%
    }
    .image {
      flex-basis: 40%
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
    }
   
</style>

</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/Logo Ponpes Minhaajurrosyidiin.jpg" width="200px">

    </div>
    <div class="text">
        <center>
      <h3>Yayasan Pondok Pesantren Minhaajurrosyidiin (PONPES) (2019-2020)</h3>
    </center>
      </div> 
      
      <ol style="color: rgb(0, 0, 0);" type="i">
        <li><p>I started entering Pondok Pesantren at the age of 17 after completing SPM until the age of 18. In August 2020, my cousin 
            and I returned to Malaysia because COVID-19 in Indonesia is becoming more prevalent.</p></li>
        <li><p>I was able to finish the meaning of a volume of hadith and half of the Qur'an during the 7 months I was there.</p></li>
        <li><p>I gained new knowledge during my stay in Jakarta, such as being able to learn their language, getting to know the culture, 
            and being able to try something new.</p></li>
    </ol>
    </div> 
  </div>

  <center>
    <button class="btn"><a href="Family.html"> go to family</a></button>
    </center>
    <br>

</html>
</body>