<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: auto;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: sticky;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<br>
<br>
<body>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/cousin 1.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/chicken.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/cousin 2.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/cousin 4.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/cousin 5.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/blue lake.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/chick.jpg" width="20%" height="20%">
</div>

<div class="mySlides fade">
  <img src="images/cousin 3.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/father.jpg" width="20%" height="20%">
</div>

<div class="mySlides fade">
  <img src="images/goose 2.jpg" width="50%" height="50%">
</div>

<div class="mySlides fade">
 <img src="images/marching 1.jpg" width="40%" height="40%>
</div>

<div class="mySlides fade">
  <img src="images/photo friend 1.jpg" width="20%" height="20%">
</div>

<div class="mySlides fade">
  <img src="images/photo friend 2.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/uitm friend 1.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/goose 1.jpg" width="20%" height="20%">
</div>

<div class="mySlides fade">
  <img src="images/photo friend 4.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/rabbit 1.jpg" width="20%" height="20%">
</div>

<div class="mySlides fade">
  <embed src="images/friend video 1.mp4" width="960px" height="540px">
</div>

<div class="mySlides fade">
  <img src="images/photo friend 3.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/rabbit 2.jpg" width="20%" height="20%">
</div>

<div class="mySlides fade">
  <img src="images/with friend.jpg" width="30%" height="30%">
</div>

<div class="mySlides fade">
  <img src="images/uitm friend 2.jpg" width="50%" height="50%">
</div>

<div class="mySlides fade">
  <embed src="images/friend video 2.MP4" width="352px" height="640px">
</div>

<div class="mySlides fade">
  <img src="images/marching 2.jpg" width="50%" height="50%">
</div>

<div class="mySlides fade">
  <img src="images/jagiya.jpg" width="30%" height="30%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</center>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<body background="images/sky.jpg" ></body>

<br>
<center>
  <button class="btn"><a href="Individual 311.html"> go to home page</a></button>
  </center>
  <br

</body>
</html> 
